{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 16,
  "lineage": "9e0b549a-3026-9716-dfbd-3b31b13f5fe1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "deepface_repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:911383825788:repository/cobli-internal/deepface",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "cobli-internal/deepface",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "cobli-internal/deepface",
            "registry_id": "911383825788",
            "repository_url": "911383825788.dkr.ecr.us-east-1.amazonaws.com/cobli-internal/deepface",
            "tags": {
              "cobli.co/iac-stack": "terraform",
              "finops.org/environment": "production",
              "finops.org/expenses-nature": "cogs",
              "finops.org/feature": "reconhecimento-facial",
              "finops.org/service": "deepface"
            },
            "tags_all": {
              "cobli.co/iac-stack": "terraform",
              "finops.org/environment": "production",
              "finops.org/expenses-nature": "cogs",
              "finops.org/feature": "reconhecimento-facial",
              "finops.org/service": "deepface"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
