{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 12,
  "lineage": "9e0b549a-3026-9716-dfbd-3b31b13f5fe1",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "cobli_co",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z12QL2Y4ZSHZ6X",
            "caller_reference": "D9E246A5-4A92-AD9C-BEF0-F7EA36F79E9F",
            "comment": "",
            "id": "Z12QL2Y4ZSHZ6X",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "cobli.co",
            "name_servers": [
              "ns-0.awsdns-00.com.",
              "ns-1024.awsdns-00.org.",
              "ns-1536.awsdns-00.co.uk.",
              "ns-512.awsdns-00.net."
            ],
            "primary_name_server": "ns-0.awsdns-00.com.",
            "private_zone": true,
            "resource_record_set_count": 278,
            "tags": {
              "finops.org/application": "domain-name-server",
              "finops.org/component": "hosted-zone",
              "finops.org/cost-center": "engineering",
              "finops.org/department": "tech",
              "finops.org/environment": "prod",
              "finops.org/expenses-nature": "cogs",
              "finops.org/product": "cobli",
              "finops.org/service": "cobli-name-server",
              "finops.org/team": "kali",
              "finops.org/tech-stack": "dns"
            },
            "vpc_id": null,
            "zone_id": "Z12QL2Y4ZSHZ6X"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "deepface_repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:911383825788:repository/cobli-internal/deepface",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "cobli-internal/deepface",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "cobli-internal/deepface",
            "registry_id": "911383825788",
            "repository_url": "911383825788.dkr.ecr.us-east-1.amazonaws.com/cobli-internal/deepface",
            "tags": {
              "cobli.co/iac-stack": "terraform",
              "finops.org/environment": "production",
              "finops.org/expenses-nature": "r-n-d",
              "finops.org/feature": "face-recognition",
              "finops.org/service": "face-recognition"
            },
            "tags_all": {
              "cobli.co/iac-stack": "terraform",
              "finops.org/environment": "production",
              "finops.org/expenses-nature": "r-n-d",
              "finops.org/feature": "face-recognition",
              "finops.org/service": "face-recognition"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "deepface_beta_endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "deepface.beta.cobli.co",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z12QL2Y4ZSHZ6X_deepface.beta.cobli.co_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "deepface.beta.cobli.co",
            "records": [
              "a1b490ac2f3504b3f8fa8bb4387849f0-194051408.us-east-1.elb.amazonaws.com"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z12QL2Y4ZSHZ6X"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.cobli_co"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "deepface_dev_endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "deepface.dev.cobli.co",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z12QL2Y4ZSHZ6X_deepface.dev.cobli.co_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "deepface.dev.cobli.co",
            "records": [
              "aa52f1012d8da4869a3663fe7c064091-973556703.us-east-1.elb.amazonaws.com"
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z12QL2Y4ZSHZ6X"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.cobli_co"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
